 ENVIRONMENT=development
FIREBASE_WEB_CLIENT_ID=1051726678978-go98d67mjjhi39t7326u3gbcpqn6sncb.apps.googleusercontent.com
SOCKET_SERVER_URL=https://go-cabs-native.onrender.com
GOOGLE_MAPS_API_KEY_BOOKRIDE=AIzaSyDklIht6GrUVe6cWrp5VTTC3tSqny_NQkQ